# paas

doc/k8s/coredns/: deploy.sh
doc/k8s/ingress-nginx/: mandatory.yaml  service-nodeport.yaml
gateway/: pom.xml
gateway/src/main/java/com/mobaas/gateway/: GatewayApplication.java  ServiceGlobalFilter.java
gateway/src/main/java/com/mobaas/gateway/config/: CustomRibbonClientConfig.java
gateway/src/main/java/com/mobaas/gateway/controller/: DiscoveryController.java
gateway/src/main/java/com/mobaas/gateway/jwt/: JwtConstant.java  JwtGenerator.java  JwtIgnore.java  JwtParser.java
gateway/src/main/resources/: application.yml
paas/: pom.xml
paas/src/main/java/com/mobaas/paas/: AdminAuth.java  AppContextUtil.java  ComponentFactory.java  Constants.java  ContextRefreshedListener.java  JsonResult.java  Notifier.java  PageList.java  PagerInfo.java  TaskSchedulerFactory.java  WebApplication.java
paas/src/main/java/com/mobaas/paas/config/: ComponentConfig.java  JobsConfig.java  KaptchaConfig.java  MyBatisConfig.java  NotifierConfig.java  PaasConfig.java  SchedulerConfig.java  WebMvcConfig.java
paas/src/main/java/com/mobaas/paas/controller/: AccessLogController.java  AppController.java  BaseController.java  DevOpsController.java  FileController.java  HomeController.java  InfraController.java  SysController.java
paas/src/main/java/com/mobaas/paas/dao/: AccessLogMapper.java  AdminMapper.java  AppMapper.java  InfraMapper.java  MetricsMapper.java  NotifierMapper.java  TaskMapper.java
paas/src/main/java/com/mobaas/paas/deploy/: Deployer.java  DeployerFactory.java
paas/src/main/java/com/mobaas/paas/deploy/impl/: BaseDeployer.java  Java8Deployer.java  JavaDeployer.java  MonoDeployer.java  Php56Deployer.java  Python36Deployer.java  Tomcat8Deployer.java
paas/src/main/java/com/mobaas/paas/interceptor/: ManageInterceptor.java
paas/src/main/java/com/mobaas/paas/job/: JobInfo.java  MetricsCollectJob.java
paas/src/main/java/com/mobaas/paas/kubernetes/: DeploymentPatchItem.java  DeploymentVolume.java  KubeApiServiceImpl.java
paas/src/main/java/com/mobaas/paas/model/: AccessLog.java  AccessTotal.java  Admin.java  AppAction.java  AppEvent.java  AppGrayVersion.java  AppInfo.java  AppInstance.java  AppVersion.java  DockerInfo.java  Group.java  Host.java  Monitoring.java  NodeMetrics.java  Notification.java  PodMetrics.java  TaskInfo.java
paas/src/main/java/com/mobaas/paas/notifier/: DingTalkNotifier.java
paas/src/main/java/com/mobaas/paas/schedule/: DefaultTaskScheduler.java  DispatchJob.java  SchedulerBean.java  TaskException.java  TaskScheduler.java
paas/src/main/java/com/mobaas/paas/schedule/job/: AbstractJob.java  MetricsCollectJob.java
paas/src/main/java/com/mobaas/paas/service/: AccessLogService.java  AdminService.java  AppService.java  InfraService.java  InstanceService.java  KubeApiService.java  MetricsService.java  MonitoringService.java  NotifierService.java  TaskService.java
paas/src/main/java/com/mobaas/paas/service/impl/: AccessLogServiceImpl.java  AdminServiceImpl.java  AppServiceImpl.java  InfraServiceImpl.java  InstanceServiceImpl.java  MetricsServiceImpl.java  MonitoringServiceImpl.java  NotifierServiceImpl.java  TaskServiceImpl.java
paas/src/main/java/com/mobaas/paas/util/: CryptoUtil.java  DateUtil.java  RequestUtil.java  StringUtils.java
paas/src/main/java/com/mobaas/paas/vo/: AppInstanceVO.java  HostVO.java
paas/src/main/resources/: application-dev.yml  application.yml  spring-quartz.properties
paas/src/main/resources/kubernetes/: ._kube.config  deployment.yaml.ftl  ingress.yaml.ftl  java-deployment.yaml.ftl  java-service.yaml.ftl  service.yaml.ftl
paas/src/main/resources/mapper/: AccessLogMapper.xml  AdminMapper.xml  AppMapper.xml  InfraMapper.xml  MetricsMapper.xml  NotifierMapper.xml  TaskMapper.xml
paas/src/main/resources/static/lib/css/: base.css
paas/src/main/resources/templates/: changepwd.ftl  denied.ftl  error405.ftl  error40x.ftl  error50x.ftl  index.ftl  login.ftl  notfound.ftl
paas/src/main/resources/templates/app/: actionlist.ftl  appdescribe.ftl  appdetail.ftl  appinfoedit.ftl  applist.ftl  changedomain.ftl  changeinstancenum.ftl  eventlist.ftl  grayversiondeploy.ftl  instancedescribe.ftl  instancelist.ftl  instancelog.ftl  instancemetrics.ftl
paas/src/main/resources/templates/common/: bottom.ftl  left.ftl  top.ftl
paas/src/main/resources/templates/infr/: dockerlist.ftl  hostlist.ftl  hostmetrics.ftl
paas/src/main/resources/templates/sys/: adminadd.ftl  adminedit.ftl  adminlist.ftl  changepwd.ftl
paas/src/test/java/com/mobaas/paas/deployer/: JavaDeployerTest.java  MonoDeployerTest.java
paas/src/test/java/com/mobaas/paas/kubernetes/: KubeApiTest.java  KubeTest.java
paas/src/test/resources/: application-test.yml
